# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rt1060Startup
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Rt1060Startup.elf


#############################################
# Order-only phony target for Rt1060Startup.elf

build cmake_object_order_depends_target_Rt1060Startup.elf: phony || CMakeFiles/Rt1060Startup.elf.dir

build CMakeFiles/Rt1060Startup.elf.dir/startup_mimxrt1064.c.obj: C_COMPILER__Rt1060Startup.2eelf_Release ../../../startup_mimxrt1064.c || cmake_object_order_depends_target_Rt1060Startup.elf
  DEP_FILE = CMakeFiles\Rt1060Startup.elf.dir\startup_mimxrt1064.c.obj.d
  FLAGS = -nostartfiles -O3 -DNDEBUG
  INCLUDES = -I../../../device -I../../../drivers -I../../../CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb

build CMakeFiles/Rt1060Startup.elf.dir/Rt1060Startup.c.obj: C_COMPILER__Rt1060Startup.2eelf_Release ../../../Rt1060Startup.c || cmake_object_order_depends_target_Rt1060Startup.elf
  DEP_FILE = CMakeFiles\Rt1060Startup.elf.dir\Rt1060Startup.c.obj.d
  FLAGS = -nostartfiles -O3 -DNDEBUG
  INCLUDES = -I../../../device -I../../../drivers -I../../../CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb

build CMakeFiles/Rt1060Startup.elf.dir/evkmimxrt1064_flexspi_nor_config.c.obj: C_COMPILER__Rt1060Startup.2eelf_Release ../../../evkmimxrt1064_flexspi_nor_config.c || cmake_object_order_depends_target_Rt1060Startup.elf
  DEP_FILE = CMakeFiles\Rt1060Startup.elf.dir\evkmimxrt1064_flexspi_nor_config.c.obj.d
  FLAGS = -nostartfiles -O3 -DNDEBUG
  INCLUDES = -I../../../device -I../../../drivers -I../../../CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb

build CMakeFiles/Rt1060Startup.elf.dir/fsl_flexspi_nor_boot.c.obj: C_COMPILER__Rt1060Startup.2eelf_Release ../../../fsl_flexspi_nor_boot.c || cmake_object_order_depends_target_Rt1060Startup.elf
  DEP_FILE = CMakeFiles\Rt1060Startup.elf.dir\fsl_flexspi_nor_boot.c.obj.d
  FLAGS = -nostartfiles -O3 -DNDEBUG
  INCLUDES = -I../../../device -I../../../drivers -I../../../CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb

build CMakeFiles/Rt1060Startup.elf.dir/device/system_MIMXRT1062.c.obj: C_COMPILER__Rt1060Startup.2eelf_Release ../../../device/system_MIMXRT1062.c || cmake_object_order_depends_target_Rt1060Startup.elf
  DEP_FILE = CMakeFiles\Rt1060Startup.elf.dir\device\system_MIMXRT1062.c.obj.d
  FLAGS = -nostartfiles -O3 -DNDEBUG
  INCLUDES = -I../../../device -I../../../drivers -I../../../CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir\device
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb

build CMakeFiles/Rt1060Startup.elf.dir/drivers/fsl_clock.c.obj: C_COMPILER__Rt1060Startup.2eelf_Release ../../../drivers/fsl_clock.c || cmake_object_order_depends_target_Rt1060Startup.elf
  DEP_FILE = CMakeFiles\Rt1060Startup.elf.dir\drivers\fsl_clock.c.obj.d
  FLAGS = -nostartfiles -O3 -DNDEBUG
  INCLUDES = -I../../../device -I../../../drivers -I../../../CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir\drivers
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rt1060Startup.elf


#############################################
# Link the executable Rt1060Startup.elf

build Rt1060Startup.elf: C_EXECUTABLE_LINKER__Rt1060Startup.2eelf_Release CMakeFiles/Rt1060Startup.elf.dir/startup_mimxrt1064.c.obj CMakeFiles/Rt1060Startup.elf.dir/Rt1060Startup.c.obj CMakeFiles/Rt1060Startup.elf.dir/evkmimxrt1064_flexspi_nor_config.c.obj CMakeFiles/Rt1060Startup.elf.dir/fsl_flexspi_nor_boot.c.obj CMakeFiles/Rt1060Startup.elf.dir/device/system_MIMXRT1062.c.obj CMakeFiles/Rt1060Startup.elf.dir/drivers/fsl_clock.c.obj
  FLAGS = -nostartfiles -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_FILE = Rt1060Startup.elf
  TARGET_PDB = Rt1060Startup.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ben\source\repos\Rt1060Startup\out\build\Release && "D:\Program Files\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ben\source\repos\Rt1060Startup\out\build\Release && "D:\Program Files\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ben\source\repos\Rt1060Startup -BC:\Users\Ben\source\repos\Rt1060Startup\out\build\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ben/source/repos/Rt1060Startup/out/build/Release

build all: phony Rt1060Startup.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
