/*
 * GENERATED FILE - DO NOT EDIT
 * Copyright (c) 2008-2013 Code Red Technologies Ltd,
 * Copyright 2015, 2018-2019 NXP
 * (c) NXP Semiconductors 2013-2022
 * Generated linker script file for MIMXRT1062xxxxA
 * Created from library.ldt by FMCreateLinkLibraries
 * Using Freemarker v2.3.30
 * MCUXpresso IDE v11.3.1 [Build 5262] [2021-04-02] on 13-Jan-2022 10:25:24 PM
 */

SEARCH_DIR ("C:\nxp\MCUXpressoIDE_11.3.1_5262\ide\plugins\com.nxp.mcuxpresso.tools.win32_11.3.0.202008311133\tools\lib\gcc\arm-none-eabi\9.3.1")
SEARCH_DIR ("C:\nxp\mcuxpressoide_11.3.1_5262\ide\plugins\com.nxp.mcuxpresso.tools.win32_11.3.0.202008311133\tools\bin\..\lib\gcc\arm-none-eabi\9.3.1\..\..\..\..\arm-none-eabi\lib")
SEARCH_DIR ("C:\nxp\mcuxpressoide_11.3.1_5262\ide\plugins\com.nxp.mcuxpresso.tools.win32_11.3.0.202008311133\tools\bin\..\lib\gcc\arm-none-eabi\9.3.1\..\..\..\..\arm-none-eabi\lib\thumb\v7e-m+dp\hard")

GROUP (
  "libgcc.a"
  "libc.a"
  "libm.a"
  "libcr_newlib_nohost.a"
)
