# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rt1060Startup
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Rt1060Startup.elf


#############################################
# Order-only phony target for Rt1060Startup.elf

build cmake_object_order_depends_target_Rt1060Startup.elf: phony || CMakeFiles\Rt1060Startup.elf.dir

build CMakeFiles\Rt1060Startup.elf.dir\startup_mimxrt1064.c.obj: C_COMPILER__Rt1060Startup.2eelf_Debug ..\..\..\startup_mimxrt1064.c || cmake_object_order_depends_target_Rt1060Startup.elf
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\device -I..\..\..\drivers -I..\..\..\CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb

build CMakeFiles\Rt1060Startup.elf.dir\Rt1060Startup.c.obj: C_COMPILER__Rt1060Startup.2eelf_Debug ..\..\..\Rt1060Startup.c || cmake_object_order_depends_target_Rt1060Startup.elf
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\device -I..\..\..\drivers -I..\..\..\CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb

build CMakeFiles\Rt1060Startup.elf.dir\evkmimxrt1064_flexspi_nor_config.c.obj: C_COMPILER__Rt1060Startup.2eelf_Debug ..\..\..\evkmimxrt1064_flexspi_nor_config.c || cmake_object_order_depends_target_Rt1060Startup.elf
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\device -I..\..\..\drivers -I..\..\..\CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb

build CMakeFiles\Rt1060Startup.elf.dir\fsl_flexspi_nor_boot.c.obj: C_COMPILER__Rt1060Startup.2eelf_Debug ..\..\..\fsl_flexspi_nor_boot.c || cmake_object_order_depends_target_Rt1060Startup.elf
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\device -I..\..\..\drivers -I..\..\..\CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb

build CMakeFiles\Rt1060Startup.elf.dir\device\system_MIMXRT1062.c.obj: C_COMPILER__Rt1060Startup.2eelf_Debug ..\..\..\device\system_MIMXRT1062.c || cmake_object_order_depends_target_Rt1060Startup.elf
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\device -I..\..\..\drivers -I..\..\..\CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir\device
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb

build CMakeFiles\Rt1060Startup.elf.dir\drivers\fsl_clock.c.obj: C_COMPILER__Rt1060Startup.2eelf_Debug ..\..\..\drivers\fsl_clock.c || cmake_object_order_depends_target_Rt1060Startup.elf
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\device -I..\..\..\drivers -I..\..\..\CMSIS
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Rt1060Startup.elf.dir\drivers
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_PDB = Rt1060Startup.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rt1060Startup.elf


#############################################
# Link the executable Rt1060Startup.elf.exe

build Rt1060Startup.elf.exe: C_EXECUTABLE_LINKER__Rt1060Startup.2eelf_Debug CMakeFiles\Rt1060Startup.elf.dir\startup_mimxrt1064.c.obj CMakeFiles\Rt1060Startup.elf.dir\Rt1060Startup.c.obj CMakeFiles\Rt1060Startup.elf.dir\evkmimxrt1064_flexspi_nor_config.c.obj CMakeFiles\Rt1060Startup.elf.dir\fsl_flexspi_nor_boot.c.obj CMakeFiles\Rt1060Startup.elf.dir\device\system_MIMXRT1062.c.obj CMakeFiles\Rt1060Startup.elf.dir\drivers\fsl_clock.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Rt1060Startup.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rt1060Startup.elf.dir\
  TARGET_FILE = Rt1060Startup.elf.exe
  TARGET_IMPLIB = Rt1060Startup.elf.lib
  TARGET_PDB = Rt1060Startup.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ben\source\repos\Rt1060Startup\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ben\source\repos\Rt1060Startup\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ben\source\repos\Rt1060Startup -BC:\Users\Ben\source\repos\Rt1060Startup\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Rt1060Startup.elf: phony Rt1060Startup.elf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ben/source/repos/Rt1060Startup/out/build/x64-Debug

build all: phony Rt1060Startup.elf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
